<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from kaleidoscopic-pie-2341a3.netlify.app/template/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Jan 2024 15:28:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <!-- Title-->
  <title>Kitzu - Personal Portfolio Template</title>
  <!-- Description-->
  <meta name="description" content="Personal Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <!-- Web fonts-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
  <!-- CSS vendors-->
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/lity.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <link href="https://fonts.cdnfonts.com/css/futura-lt" rel="stylesheet">
                
  <!-- Main CSS-->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-darkgreen.css">
  <!-- Custom CSS (Add your custom CSS styles to this file)-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- removeIf(customizerDist)-->
  <link rel="stylesheet" href="../customizer/main.css">
  <!-- endremoveIf(customizerDist)-->

</head>

<body class="theme-dark">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
  </div>
  <div id="overlay-effect"></div>
  <!-- Navbar-->
  <nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll="" href="#home-area">
      <!-- Navbar Logo-->
      <img class="img-fluid" src="https://www.pringleapi.com/Documents/4baf752b-ce76-40d9-8e27-074c9c75cac0/Bawarchi-Indian-logo.png" alt="Logo"></a>
    <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span class="btn-line"></span></span>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
      <!-- Navbar menu-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#resume">Franchise</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Location</a></li>
        <li class="nav-item"><a class="nav-link" href="#blog">Concepts</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Home-->
  <section class="home-area element-cover-bg" id="home" style="background-image:url(https://www.pringleapi.com/Documents/4baf752b-ce76-40d9-8e27-074c9c75cac0/BawarchiDinein.jpg)">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-lg-8 home-content text-center">
          <h1 class="home-name">Bawarchi <span>Indian Cuisine</span></h1>
          <h4 class="cd-headline clip home-headline">The Food You <span class="cd-words-wrapper single-headline"><b class="is-visible">Love,The </b><b>Tradition </b><b>We Follow !</b></span></h4>
        </div>
      </div>
    </div>
    <div class="fixed-wrapper">
      <!-- Languages list-->
    
      <!-- Social media icons-->
      <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">
          <li><a href="#0"><i class="icon ion-logo-twitter"></i></a></li>
          <li><a href="#0"><i class="icon ion-logo-facebook"></i></a></li>
          <li><a href="#0"><i class="icon ion-logo-linkedin"></i></a></li>
          <li><a href="#0"><i class="icon ion-logo-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- About lightbox-->
  <div class="lightbox-wrapper" id="about" data-simplebar>
    <div class="container-fluid">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Get to know me</p>
                  <h2 class="section-title">About Me</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Info section-->
            <div class="info-section single-section">
              <div class="container">
              <div class="row align-items-center">
                <!-- Picture part-->
                <div class="col-12 col-lg-6 info-img">
                  <img src="https://www.pringleapi.com/Documents/4baf752b-ce76-40d9-8e27-074c9c75cac0/galley-1.jpg" width="100%" />
             
                </div>
                <!-- Content part-->
                <div class="col-12 col-lg-6 info-content">
                  <div class="content-block">
                
                    <h6 class="content-title">About Bawarchi</h6>
                    <div class="content-description">
                      <p>India is a land of rich history and diverse cultures. Indian food reflects a perfect blend of this diversity and cultural influences. We at Bawarchis create delicious Indian food with authentic flavor, offering you the best of South and North Indian cuisine, a cuisine that has inspired the Culinary world.</p>
                      <p>Bawarchi Biryanis isn’t just about food, it is about our family and traditions.</p>
                    </div>
                  
               
                  </div>
                </div>
              </div>
            </div>
</div>
<div class="bgimg-2">

</div>
<div class="info-section single-section">
  <div class="container">
  <div class="row align-items-center">
 
    <!-- Content part-->
    <div class="col-12 col-lg-6 info-content">
      <div class="content-block">
    
        <h6 class="content-title">About Bawarchi</h6>
        <div class="content-description">
          <p>India is a land of rich history and diverse cultures. Indian food reflects a perfect blend of this diversity and cultural influences. We at Bawarchis create delicious Indian food with authentic flavor, offering you the best of South and North Indian cuisine, a cuisine that has inspired the Culinary world.</p>
          <p>Bawarchi Biryanis isn’t just about food, it is about our family and traditions.</p>
        </div>
      
   
      </div>
    </div>
       <!-- Picture part-->
       <div class="col-12 col-lg-6 info-img">
        <img src="https://www.pringleapi.com/Documents/4baf752b-ce76-40d9-8e27-074c9c75cac0/galley-1.jpg" width="100%" />
   
      </div>
  </div>
</div>
</div>
            <!-- Services section-->
            <!-- Services section-->
            


      
          
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Resume lightbox-->
  <div class="lightbox-wrapper" id="resume" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Check out my Resume</p>
                  <h2 class="section-title">FRANCHISING
                  </h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Resume section-->
            <div class="resume-section single-section">
              <div class="info">
           <img class="img-responsive" src="https://www.pringleapi.com/Documents/4baf752b-ce76-40d9-8e27-074c9c75cac0/woman.jpg"style="
           width: 50%;
       ">
           <img class="img-responsive" src="https://www.pringleapi.com/Documents/4baf752b-ce76-40d9-8e27-074c9c75cac0/teamwork.jpg"style="
           width: 50%;
       ">
          </div>
          <div class="video-section single-section" style="
          background: #b0dddf;
          padding: 107px;
          text-align: center;
      ">
          
            <div class="row align-items-center">
              <div class="col-12 col-lg-12 content-part">
                <h3 class="video-title">
                  FROM THE CEO</h3>
                <p class="video-description">Are you looking for a high-return business opportunity? So you are in the right place.<br>
                  A franchise with The Bawarchi Group comes with an immediate advantage of working with a well established brand. If you have the spirit of an entrepreneur, the zeal for growth, commitment for building a successful business and the ability to accept new challenges, we offer you the right opportunity.</p>
              
              </div>
         
            </div>
          </div>

              </div>
           
              <div class="services-section single-section">
                <div class="row">
                  <div class="col-12">
                    <div class="section-heading">
                      <p class="section-description">Join Us</p>
                      <h2 class="section-title">why franchise with us?</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service">
                      <h6 class="service-title" >Innovation</h6>
                      <p class="service-description">At Bawarchi, our unique business model sets us apart from your average boba shop.</p>
                    </div>
                  </div>
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service">
                      <h6 class="service-title">quality</h6>
                      <p class="service-description">We only use high quality ingredients and ensure love with every sip.</p>
                    </div>
                  </div>
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service">
                      <h6 class="service-title">Culture</h6>
                      <p class="service-description">We care about providing a safe space for our customers and employees.

                      </p>
                    </div>
                  </div>
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-service rc-mb-0">
                      <h6 class="service-title">support</h6>
                      <p class="service-description">Unparalled support from the founders-- not a corporation who only cares about money.</p>
                    </div>
                  </div>
                  <!-- Single service-->
                
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="section-heading page-heading">
                    <p class="section-description">Enquire For franchise</p>
                    <h2 class="section-title" style="
                    font-size: 82px;
                ">Intresting
                                    </h2>
                    <div class="animated-bar"></div>
                    <br>
                    <a class="btn button-main button-scheme plan-btn" href="#0" role="button">Apply Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Skills section-->
         
            <!-- Video section-->
         
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio lightbox-->
  <div class="lightbox-wrapper" id="portfolio" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Showcasing some of my best work</p>
                  <h2 class="section-title">Portfolio</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Portfolio section-->
            <div class="portfolio-section single-section">
              <div class="row">
                <!-- Filter nav-->
                <div class="col-12">
                  <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                    <li class="list-inline-item tab-active" data-filter="*">All</li>
                    <li class="list-inline-item" data-filter=".brand">Brand</li>
                    <li class="list-inline-item" data-filter=".design">Design</li>
                    <li class="list-inline-item" data-filter=".photos">Photos</li>
                  </ul>
                </div>
              </div>
              <!-- Thumbnail list-->
              <div class="portfolio-grid row">
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/item-1.jpg" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-1.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Label Tag Mockup</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/item-2.jpg" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-2.jpg">
                      <div class="item-content">
                        <h6 class="content-title">3D Bag Mockup</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/item-3.jpg" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-3.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Modern Bag Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="img/item-4.jpg" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-4.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Coffee Cup Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="img/item-5.jpg" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-5.jpg">
                      <div class="item-content">
                        <h6 class="content-title">T-Shirt Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/item-6.jpg" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/item-6.jpg">
                      <div class="item-content">
                        <h6 class="content-title">Packaging Box Mockup</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog lightbox-->
  <div class="lightbox-wrapper" id="blog" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Come Enjoy Our Food Prepared With Love And Affection.</p>
                  <h2 class="section-title">Our Concept</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Blog section-->
            <div class="cuisine">
              <div class="col-12 col-lg-6 info-content" style="
                  background: #fff;
                  padding: 104px;
              ">
                                <div class="content-block">
                              
                                  <h6 class="content-title">BAWARCHI INDIAN CUISINE</h6>
                                  <div class="content-description">
                                    <p>A wide range of aromatic spices come together to create a beautiful pot of Biryani. Biryani is not only popular, but also one of the most loved delicacies in the culinary world . For anyone craving for authentic Dum Biryani, Bawarchi is your place to go. We promise to make your dining experience memorable. Our aim is to create a sense of home away from home for all the food lovers in America. Stop by and dine in at your nearest Bawarchi restaurant to enjoy our food and hospitality.</p>
                                  </div>
                                
                             
                                </div>
                              </div>
                              <div class="col-12 col-lg-6 cuisine-bg"></div>   
                        
              </div>
              <div class="biryani">
                <div class="col-12 col-lg-6 biryani-bg"></div>   
                <div class="col-12 col-lg-6 info-content" style="
                    background: #fff;
                    padding: 50px;float: right;
                ">
                                  <div class="content-block">
                                
                                    <h6 class="content-title">BAWARCHI BIRYANIS</h6>
                                    <div class="content-description">
                                      <p>Bawarchi Biryanis is our full service restaurant concept and is home to an elaborate menu of Biryanis, and an extensive array of Pan Indian dishes. Our signature dish, Hyderabadi Dum Biryani stands as a benchmark for Biryanis in America and is the most ordered dish among the Biryani aficionados. We are known for our signature curries like Butter Chicken, Gongura Mutton, Shahi Paneer. Our weekend specials like Natukodi Fry, Andhra Mutton Korma, Royyala Vepudu and Bawarchi Tiffins like Masala Dosa, Rava Dosa, Idli/Vada and Pesarattu are our customer favorites. We also offer catering services for all occasions from Weddings to Birthday Parties. Make Bawarchi Biryanis your favorite place to dine.</p>
                                    </div>
                                  
                               
                                  </div>
                                </div>
                </div>
                <div class="express">
                  <div class="col-12 col-lg-6 info-content" style="
                      background: #fff;
                      padding: 104px;
                  ">
                                    <div class="content-block">
                                  
                                      <h6 class="content-title">BAWARCHI EXPRESS</h6>
                                      <div class="content-description">
                                        <p>Bawarchi Express is the Quick Service takeout concept of Bawarchi group. This concept has been specially designed for our customers, who want to enjoy a quick delicious meal at the comfort of their home or office. Menu is focused on quick service items including Biryanis, Popular Curries and Appetizers. Had a busy day at work and want to relax with a plateful of biryani at home or want to host a gathering with tasty starters and finger licking curries, Bawarchi Express is your place “TO GO”</p>
                                      </div>
                                    
                                 
                                    </div>
                                  </div>
                                  <div class="col-12 col-lg-6 express-bg"></div>      
                  </div>
                  <div class="foodtruck">
                    <div class="col-12 col-lg-6 truck-bg"></div>   
                    <div class="col-12 col-lg-6 info-content" style="
                        background: #fff;
                        padding: 86px;float: right;
                    ">
                                      <div class="content-block">
                                    
                                        <h6 class="content-title">Food Truck</h6>
                                        <div class="content-description">
                                          <p>

                                            Bawarchi Biryanis & Bakery (HotBreads) is the place to go for mouth watering Indian bakery items along with mouth watering Indian Street Food. This concept offers a very fine quality of Indian Style Pastries, Cakes, Cookies and Breads. Eggless Cakes, Pastries and Breads are a unique offering for Vegetarians. This concept also offers wide ranging popular street foods including Pav Bhaji, Vada Pav, Pizzas, Burgers/Sandwiches, Biryanis and quick service meals
                                          </p>
                                        </div>
                                      
                                   
                                      </div>
                                    </div>
                
                    </div>


                    <div class="hotbread">
                  
                      <div class="col-12 col-lg-6 info-content" style="
                      background: #fff;
                      padding: 104px;
                  ">
                                    <div class="content-block">
                                  
                                      <h6 class="content-title">Hot Bread</h6>
                                      <div class="content-description">
                                        <p>Bawarchi Biryanis & Bakery (HotBreads) is the place to go for mouth watering Indian bakery items along with mouth watering Indian Street Food. This concept offers a very fine quality of Indian Style Pastries, Cakes, Cookies and Breads. Eggless Cakes, Pastries and Breads are a unique offering for Vegetarians. This concept also offers wide ranging popular street foods including Pav Bhaji, Vada Pav, Pizzas, Burgers/Sandwiches, Biryanis and quick service meals.</p>
                                      </div>
                                    
                                 
                                    </div>
                                  </div>
                                  <div class="col-12 col-lg-6 info-bg">


                                  </div>   
                      </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact lightbox-->
  <div class="lightbox-wrapper" id="contact" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Feel free to contact me anytimes</p>
                  <h2 class="section-title">Get in Touch</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Contact section-->
            <div class="contact-section single-section">
              <div class="row">
                <!-- Contact form-->
                <div class="col-12 col-lg-7">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3342.806594281636!2d-96.79968408500872!3d33.087872475377544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c3cdbd5842dd5%3A0xfcdb6bf75a5adffa!2sBawarchi+Biryani+Point!5e0!3m2!1sen!2sin!4v1461174544264" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
                <!-- Contact info-->
                <div class="col-12 col-lg-5">
                  <div class="contact-info">
                    <h4 class="content-title">Contact Info</h4>
                    <p class="info-description">Always available for freelance work if the right project comes along, Feel free to contact me!</p>
                    <ul class="list-unstyled list-info">
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i class="icon ion-logo-ionic"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Name</h6><span class="info-value">Bawarchi Indian Cuisine</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-map"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Location</h6><span class="info-value">4940 McDermott Rd, Suite #100, Plano, TX - 75024</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-call"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Call Me</h6><span class="info-value"><a href="tel:+(972) 737-8070"> (972) 737-8070 , (469) 992-8700</a></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-send"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Email Me</h6><span class="info-value"><a href="mailto:franchise@bawarchirestaurants.com">franchise@bawarchirestaurants.com</a></span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- removeIf(customizerDist)-->
  <div class="demo-tool">
    <div class="tool-wrapper">
      <span class="tool-toggler"><i class="icon ion-md-settings"></i></span>
      <div class="tool-box">
        <ul class="list-inline single-block color-switcher">
          <li class="list-inline-item" style="background-color: #2c31ff;" data-path="css/colors/main-blueviolet.css"></li>
          <li class="list-inline-item" style="background-color: #3460D1;" data-path="css/colors/main-nightskyblue.css"></li>
          <li class="list-inline-item" style="background-color: #EE3158;" data-path="css/colors/main-redpink.css"></li>
          <li class="list-inline-item" style="background-color: #007bff;" data-path="css/colors/main-blue.css"></li>
          <li class="list-inline-item" style="background-color: #17a2b8;" data-path="css/colors/main-cyan.css"></li>
          <li class="list-inline-item" style="background-color: #3365b0;" data-path="css/colors/main-darkblue.css"></li>
          <li class="list-inline-item" style="background-color: #a435b7;" data-path="css/colors/main-darkmagenta.css"></li>
          <li class="list-inline-item" style="background-color: #c93e70;" data-path="css/colors/main-darkpink.css"></li>
          <li class="list-inline-item" style="background-color: #bf2a3d;" data-path="css/colors/main-darkred.css"></li>
          <li class="list-inline-item" style="background-color: #28a745;" data-path="css/colors/main-green.css"></li>
          <li class="list-inline-item" style="background-color: #6610f2;" data-path="css/colors/main-indigo.css"></li>
          <li class="list-inline-item" style="background-color: #fd7e14;" data-path="css/colors/main-orange.css"></li>
          <li class="list-inline-item" style="background-color: #e83e8c;" data-path="css/colors/main-pink.css"></li>
          <li class="list-inline-item" style="background-color: #6f42c1;" data-path="css/colors/main-purple.css"></li>
          <li class="list-inline-item" style="background-color: #dc3545;" data-path="css/colors/main-red.css"></li>
          <li class="list-inline-item" style="background-color: #20c997;" data-path="css/colors/main-teal.css"></li>
          <li class="list-inline-item" style="background-color: #333;" data-path="css/colors/main-dark.css"></li>
          <li class="list-inline-item" style="background-color: #78b230;" data-path="css/colors/main-yellowgreen.css"></li>
          <li class="list-inline-item" style="background-color: #E16F7C;" data-path="css/colors/main-tangopink.css"></li>
          <li class="list-inline-item" style="background-color: #6F73D2;" data-path="css/colors/main-moodyblue.css"></li>
          <li class="list-inline-item" style="background-color: #664C43;" data-path="css/colors/main-brown.css"></li>
          <li class="list-inline-item" style="background-color: #4770D9;" data-path="css/colors/main-royalblue.css"></li>
          <li class="list-inline-item" style="background-color: #ffb100;" data-path="css/colors/main-darkyellow.css"></li>
        </ul>
        <div class="single-block buy-btn mb-0">
          <a class="btn btn-success btn-sm" target="_blank" href="https://themeforest.net/item/kitzu-personal-portfolio-template/26075107" role="button">Buy Kitzu</a>
        </div>
      </div>
    </div>
  </div>
  <!-- endremoveIf(customizerDist)-->
  <!-- Scripts-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/lity.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js/custom.js"></script>
  <!-- removeIf(customizerDist)-->
  <script src="../customizer/main.js"></script>
  <!-- endremoveIf(customizerDist)-->
</body>


<!-- Mirrored from kaleidoscopic-pie-2341a3.netlify.app/template/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Jan 2024 15:29:05 GMT -->
</html>